<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 30px;
      font-family: 'Montserrat', sans-serif;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      justify-self: center;
      align-self: center;
    }

    h3 {
      font-size: 25px;
      text-align: center;
    }

    p { 
      margin: 5px; 
      text-align: center;
    }

    git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

    .titulo-esi{
      text-align: left;
    }

    .indicador {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .circle-container {
      display: flex;
    }

    .image-container {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .circle {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 35px;
      margin: 5px;
    }

    .circle-items {
      width: 225px;
      height: 225px;
      border-radius: 50%;
      font-weight: 600;
      color: white;
      border: 2px solid white;
      font-size: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #2ecc71;
    }

    .circle-items-tiempo {
      font-size: 75px;
      width: 225px;
      height: 225px;
      font-weight: 600;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 2px solid white;
      background-color: #2ecc71;
    }

    /* Clases específicas para cada área */
    .container {  
      display: grid;
      grid-template-columns: 300px 300px 300px 300px;
      grid-template-rows: 300px 300px;
      grid-auto-columns: 300px;
      gap: 50px;
      grid-auto-flow: column;
      justify-content: space-between;
      grid-template-areas:
      "TRIAGE ADMISION ATENCION-MEDICA LABORATORIO"
      "RADIOLOGIA TERAPIA-RESPIRATORIA INTERCONSULTAS FACTURACION";
    }

    .TRIAGE {
      justify-self: center;
      align-self: center;
      grid-area: TRIAGE;
    }

    .ADMISION {
      justify-self: center;
      align-self: center;
      grid-area: ADMISION;
    }

    .ATENCION-MEDICA {
      justify-self: center;
      align-self: center;
      grid-area: ATENCION-MEDICA;
    }

    .LABORATORIO {
      justify-self: center;
      align-self: center;
      grid-area: LABORATORIO;
    }

    .RADIOLOGIA {
      justify-self: center;
      align-self: center;
      grid-area: RADIOLOGIA;
    }

    .TERAPIA-RESPIRATORIA {
      justify-self: center;
      align-self: center;
      grid-area: TERAPIA-RESPIRATORIA;
    }

    .INTERCONSULTAS {
      justify-self: center;
      align-self: center;
      grid-area: INTERCONSULTAS;
    }

    .FACTURACION {
      justify-self: center;
      align-self: center;
      grid-area: FACTURACION;
    }

    /* Colores de los círculos */
    .circle.blue { background-color: #3498db; }
    .circle.red { background-color: #e74c3c; }
    .circle.green { background-color: #2ecc71; }
    .circle.orange { background-color: #e67e22; }
    .circle.purple { background-color: #9b59b6; }

    /* Invertir color de las imágenes */
    .image-container img { filter: invert(1); }
    
  </style>
</head>

<body>
  <h1>COMMAND CENTER - THE PANAMA CLINIC</h1>
  <div class="indicador">
    <div class="image-container">
      <img src="https://i.ibb.co/znzWdnt/hombre.png" alt="hombre" width="80" height="80">
      <div class="circle adulto">1</div>
      <img src="https://i.ibb.co/NyHmSbb/bebe.png" alt="bebe" width="80" height="80">
      <div class="circle babe">1</div>
    </div>
    <div class="circle-container">
      <div class="circle blue">1</div>
      <div class="circle red">1</div>
      <div class="circle green">1</div>
      <div class="circle orange">1</div>
      <div class="circle purple">1</div>
    </div>
  </div>

  <div class="titulo-esi">
    Clasificacion ESI
  </div>

  
  <div class="container">
    <div class="TRIAGE">
      <h3>
        Triage
      </h3>
      <div class="circle-items">
        1
      </div>
      <p>
        Pacientes en esperas
      </p>
    </div>
    
    <div class="ADMISION">
      <h3>
        Admision
      </h3>
      <div class="circle-items">
        1
      </div>
      <p>
        Pacientes en esperas
      </p>
    </div>

    <div class="ATENCION-MEDICA">
      <h3>
        Atencion Medica
      </h3>
      <div class="circle-items">
        1
      </div>
      <p>
        Pacientes en esperas
      </p>
    </div>

    <div class="LABORATORIO">
      <h3>
        Laboratorio
      </h3>
      <div class="circle-items">
        1
      </div>
      <p>
        Pacientes en esperas
      </p>
    </div>

    <div class="RADIOLOGIA">
      <h3>
        Radiologia
      </h3>
      <div class="circle-items">
        1
      </div>
      <p>
        Pacientes en esperas
      </p>
    </div>

    <div class="TERAPIA-RESPIRATORIA">
      <h3>
        Terapia Respiratoria
      </h3>
      <div class="circle-items">
        1
      </div>
      <p>
        Pacientes en esperas
      </p>
    </div>

    <div class="INTERCONSULTAS">
      <h3>
        Interconsultas
      </h3>
      <div class="circle-items">
        1
      </div>
      <p>
        Pacientes en esperas
      </p>
    </div>

    <div class="FACTURACION">
      <h3>
        Facturacion
      </h3>
      <div class="circle-items-tiempo">
        00:00
      </div>
      <p>
        Pacientes en esperas
      </p>
    </div>
  </div>


</body>

</html>
