<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /*background-color: #f5f5f5;*/
    padding: 5px;
    /* Reducido el espaciado */
  }

  footer a img {
    max-width: 100%;
  }

  h3 {
    font-family: Montserrat, sans-serif;
    margin: 0;
    font-weight: bold;
    font-size: 15px;
    /* Tamaño de fuente reducido */
    color: #333;
  }

  p {
    font-family: Montserrat, sans-serif;
    margin: 0;
    font-size: 10px;
    /* Tamaño de fuente reducido */
    color: #555;
    line-height: 1.5;
  }
</style>

<body>
  <footer>
    <div class="footer-content">
      <a><img src="https://i.ibb.co/xL3N17h/Imagen-2-removebg-preview.png" height="50"></a>
      <h3>The Panama Clinic</h3>
      <p>Departamento de Tecnología</p>
      <p>Desarrollado por Kevin Ramos</p>
    </div>
  </footer>
</body>
</html>